<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ayuda a un peludo</title>       
    <style>
        body{
            background-image: url(../resource/img/fondo2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position-x: right;
            background-size: 900px;
             
        }
        img.izquierda{
            float: left;
            margin-right: 100px
            } 
        .limpiar{
            clear: left;
        }      
    </style>

</head>

<body marginwidth = "300">

    <!--boton volver-->
    <h2 align = "right">
        <nav>
            <ul>
                <a href= "inicio ayuda a un peludo.html"> <u>Inicio > </u></a></h2>
            </ul>
        </nav>

    <div align = "center">
        <h1><font FACE="arial">GATOS EN ADOPCION </font></h1>
    </div>
    <div>
        <h4><font FACE="verdana">
            Los gatos son muy cariñosos y tienen un gran carácter, pero también valorarás su independencia, es decir, 
            necesitan menos cuidados que otras mascotas. Los gatos te demostrarán lo que es un amor incondicional, 
            además de que seguramente harán que tu vida sea mucho más activa.
        </font></h4>
    </div>
    <div align = "center">
        <br>
        <h1><font FACE="laverdana">Nuestros Gatos que buscan familia:</font></h1>
    </div>
    <!--Ginger-->
    <div>
        <h2 class="limpiar"><img src="../resource/img/foto_ginger.jpg"width="200" height="200" class="izquierda" vspace="10"/>
        <nav>
            <ul>
                <a href= "menu ginger.html"> <u>--Ginger--</u></a></h2>
            </ul>
        </nav>
    </div>
    <!--Tommy-->
    <div>
        <h2 class="limpiar"><img src="../resource/img/foto_tommy.jpg"width="200" height="200" class="izquierda" vspace="10"/></p>
        <nav>
            <ul>
                <a href= "menu tommy.html"> <u>--Tommy--</u></a></h2>
            </ul>
        </nav>
        

    <!--Lucifer-->
    <div>
        <br>
        <h2 class="limpiar"><img src="../resource/img/foto_lucifer.jpg"width="200" height="200" class="izquierda" vspace="10"/>
        <nav>
            <ul>
                <a href= "menu lucifer.html"> <u>--Lucifer--</u></a></h2>
            </ul>
        </nav>
    </div>


</body>

</html>